<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="../favicon.ico" >
<title>《草房子》-边缘笔记屋</title>
<style type="text/css">
<!--
@font-face {
  font-family: 'LiBianJian'; 
  src: url('../font/LiBianJian.woff'); 
}
body td {
  font-family: "LiBianJian", "Arial", "Helvetica", "sans-serif", "宋体";
	font-size: 20px;
	color: #333333;
}
p {
	line-height: 15px;
	margin-top: 5px;
}
a {
	font-family: "LiBianJian", "Arial", "Helvetica", "sans-serif", "宋体";
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}
-->
</style>

<!--背景音乐JS-->
<script language="javascript" type="text/javascript">
	document.onclick = function(event){
		event = (event || window.event);
		var audio = document.getElementById('p-music');
		audio.play();
		audio.muted = false;
	}

</script>

</head>

<body>
<table width="574" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="2"><img src="../images/main_top.gif" width="574" height="17"></td>
  </tr>
  <tr> 
    <td width="62" valign="top"><img src="../images/main_left.gif" width="62" height="309"></td>
    <td width="512" valign="top" background="../images/main_mid.gif"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td colspan="2"><p>[<a href="../">返回首页</a>]</p></td>
        </tr>
        <tr> 
          <td width="8%" height="20">&nbsp;</td>
          <td height="20">&nbsp;</td>
        </tr>
        <tr> 
          <td height="30" colspan="2">《草房子》 作者：曹文轩</td>
        </tr>
        <tr> 
          <td height="20">&nbsp;</td>
          <td height="20">
            <br />
            眼下的夏天，是地地道道的夏天。太阳才一露脸，天地间便弥漫开无形的热气，而当太阳如金色的轮子，轰隆隆滚动过来，直滚到人的头顶上时，天地间就仿佛变得火光闪闪了。河边的芦苇叶晒成了卷，一切植物都无法抵抗这种热浪的袭击，而昏昏欲睡地低下了头。大路上，偶尔有人走过，都是匆匆的样子，仿佛在这种阳光下一旦呆久了，就会被烧着似的。会游泳与不会游泳的孩子，都被这难忍的炎热逼进了河里。因此，河上到处是喧闹声。
            </td>
        </tr>
        <tr> 
          <td height="20">&nbsp;</td>
          <td height="20">&nbsp;</td>
        </tr>
        <tr> 
          <td height="20" colspan="2">以上文字均来源于网络，如果侵权，联系我删除。</td>
        </tr>
        <tr> 
          <td height="20">&nbsp;</td>
          <td height="20">&nbsp;</td>
        </tr>
      </table> </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../images/main_buttom.gif" width="574" height="17"></td>
  </tr>
</table>
</html>
